<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <title>Алкокод - Кодирование от алкоголизма</title>
  
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  
  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">
  <link rel="stylesheet" href="css/landing-page.css">
  
</head>

<body id="page-top">
  
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><p class="logo">Врач-нарколог высшей категории</p>
        <p class="logo-big logo">Бурданов Игорь Васильевич</p>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Меню
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Услуги</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">О нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#license">Лицензия</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#faq">Вопросы</a>
            </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Контакты</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger tel btn btn-primary btn-xl" href="tel:+380680058181">+380680058181</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <!--div class="intro-lead-in">Welcome To Our Studio!</div-->
        <div class="intro-heading text-uppercase">Кодирование от алкоголизма на дому у пациента</div>
        
      </div>
    </div>
  </header>    
      

  <section class="as-cta-full-gradient py-5 px-3" id="services">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-7 col-lg-8">
          <div class="as-cta-desc">
            <h2 class="font-weight-normal">Врач высшей категории с тридцатилетним стажем в наркологии Бурданов Игорь Васильевич выезжает на дом к пациентам с алкогольной зависимостью для оказания квалифицированной помощи методом медикаментозного кодирования.
              </h2>
            
          </div>
        </div>
        <div class="col-sm-12 col-md-5 col-lg-4 align-self-center">
          <div class="as-cta-btn">
              <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#contact">Оставить заявку</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Image Showcases -->
  <section class="showcase" id="about">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-12">
          <h2 class="section-heading text-uppercase text-center">О нас</h2>
        </div>

        <div class="col-md-4 text-center about-col">
            <i class="fas fa-4x fa-money-bill-wave text-primary mb-4"></i>
            <h3 class="h4 mb-2">Консультация бесплатно</h3>
            <p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p>
          </div>
        <div class="col-md-4 text-center about-col">
          <i class="fas fa-4x fa-address-card text-primary mb-4"></i>
            <h3 class="h4 mb-2">Полная анонимность и конфедицильность</h3>
            <p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p>
        </div>
        <div class="col-md-4 text-center about-col">
          <i class="fas fa-4x fa-clock text-primary mb-4"></i>
            <h3 class="h4 mb-2">Стаж работы в наркологии более 30 лет</h3>
            <p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p>
        </div>
        <div class="col-md-4 text-center about-col">
          <i class="fas fa-4x fa-smile text-primary mb-4"></i>
            <h3 class="h4 mb-2">Тысячи благодарных пациентов и их родственников</h3>
            <p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p>
        </div>
        <div class="col-md-4 text-center about-col">
          <i class="fas fa-4x fa-ambulance text-primary mb-4"></i>
            <h3 class="h4 mb-2">Максимальное удобство для пациента, ведь врач выезжает на дом, а для этого необходимо только позвонить</h3>
            <p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p>
        </div>
        <div class="col-md-4 text-center about-col">
            <i class="fas fa-4x fa-user-md text-primary mb-4"></i>
            <h3 class="h4 mb-2">Врач-нарколог имеет высшую категорию</h3>
            <p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p>
        </div>

       
      </div>
    </div>
  </section>


  <section id="faq">
    <div class="container-fluid">
      <div class="col-md-12 text-center">
        <h2>Лицензия</h2>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 text-center">
          <img class="lic" src="img/license-1.jpeg" alt="">
        </div>
        <div class="col-md-6 text-center">
          <img class="lic" src="img/license-2.jpeg" alt="">
        </div>
      </div>
    </div>
  </section>


  <section id="faq">
      <div class="col-md-12 text-center">
          <h2>Часто задаваемые вопросы</h2>
        </div>
  <div class="container">
  <div id="accordion">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Что такое медикаментозное кодирование?
            </button>
          </h5>
        </div>
    
        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
          <div class="card-body">
              Медикаментозное кодирование – это введение (чаще всего инъекционное) в организм пациента противоалкогольного лекарственного препарата длительного срока действия (препарат - пролонг). Действие этого лекарства направлено на подавление патологического влечения к алкоголю или, попросту говоря, «тяги». Также этот препарат несовместим с употреблением любых спиртных напитков в будущем.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                На какой срок проводится кодирование?
            </button>
          </h5>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
          <div class="card-body">
              Медикаментозное кодирование чаще всего проводится на один, два и три года.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Как необходимо подготовиться к кодированию у врача-нарколога?
            </button>
          </h5>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
          <div class="card-body">
              Для выезда нарколога на дом необходимо стойкое желание пациента закодироваться. Лечение проводится только добровольно и осознано. До кодирования пациент должен соблюдать абсолютную трезвость в течение нескольких дней, чтобы его самочувствие полностью нормализовалось.
          </div>
        </div>
      </div>
      <div class="card">
          <div class="card-header" id="headingFour">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Возможно ли с помощью кодирования полностью излечиться от алкоголизма?
              </button>
            </h5>
          </div>
          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
            <div class="card-body">
                Кодирование препятствует употреблению алкоголя, устраняет влечение к спиртному и создает у пациента стойкое убеждение, что употребление алкоголя вызовет тяжелые последствия со стороны здоровья. Но закодироваться – не значит вылечиться от алкоголизма. Поэтому жизнь после кодирования должна быть направлена на продолжение трезвости. Никакого возврата к умеренному употреблению алкоголя у пациента с алкогольной зависимостью не бывает!
            </div>
          </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingFive">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    Можно ли кодироваться несколько раз в жизни и не вредит ли это здоровью?
                </button>
              </h5>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
              <div class="card-body">
                  Если пациент соблюдает трезвость во время всего срока кодирования, то это абсолютно безвредно и безопасно. Поэтому вполне допустимо и многократное кодирование в случаях, когда после окончания срока больной возобновляет пьянство.
Помните, вред здоровью приносит только алкоголь!
              </div>
            </div>
          </div>
    </div>
  </div>
</section>
  
  <!-- Contact -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Оставить заявку</h2>
          <h3 class="section-subheading text-muted">Мы свяжемся с вами в ближайшее время.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" id="name" type="text" placeholder="Ваше имя" required="required" data-validation-required-message="Введите имя">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="phone" type="tel" placeholder="Номер телефона" required="required" data-validation-required-message="Введите номер телефона">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" id="message" placeholder="Сообщение" required="required" data-validation-required-message="Введите ваше сообщение"></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Отправить</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Your Website 2019</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>                
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  
  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>
  
  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
  
</body>

</html>
