<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <title>Алкокод - Кодирование от алкоголизма</title>
  
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  
  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">
  <link rel="stylesheet" href="css/landing-page.css">
  <link rel="stylesheet" href="css/uikit.css">
  
</head>

<body id="page-top">
  
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><p class="logo">Врач-нарколог высшей категории</p>
        <p class="logo-big logo">Бурданов Игорь Васильевич</p>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Меню
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Услуги</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Преимущества</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#QA">Вопросы</a>
            </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Контакты</a>
          </li>
          <li class="nav-item">
            <a class="js-scroll-trigger tel btn btn-primary btn-xl" href="tel:+380680058181">+38 (068) 005 81 81</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <!--div class="intro-lead-in">Welcome To Our Studio!</div-->
        <div class=" maincolh intro-heading text-uppercase">Кодирование от алкоголизма на дому у пациента</div>
            <div class="as-cta-btn text-center">
                <p><a class="btn btn-primary btn-xl tel-slider text-uppercase js-scroll-trigger" href="tel:+380680058181">+38 (068) 005 81 81</a></p>
                <p><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#contact">Оставить заявку</a></p>
            </div>
    </div>
  </header>    
      

  <section class=" py-5 px-3" id="services">
    <div class="container noblur">
      <div class="row">
        <div class="col-sm-8 col-md-7 col-lg-8">
          <div class="as-cta-desc">
            <h3 class="font-weight-normal noblur">Врач высшей категории с тридцатилетним стажем в наркологии Бурданов Игорь Васильевич выезжает на дом к пациентам с алкогольной зависимостью для оказания квалифицированной помощи методом медикаментозного кодирования.
              </h3>
            
          </div>
        </div>
        <div class="col-md-4 left-bord">
          <img class="lic" src="img/license-1.jpeg" alt="">
          <img class="lic" src="img/license-2.jpeg" alt=""></div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Image Showcases -->
  <section class="showcase" id="about">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-12">
          <div class="s-title"></div>
          <h2 class="section-heading text-uppercase text-center">Преимущества</h2>
        </div>

        <div class="col-md-4 text-center about-col">
            <i class="fas fa-4x fa-money-bill-wave text-primary mb-4"></i>
            <h5 class=" mb-2">Консультация бесплатно</h5>
          </div>
        <div class="col-md-4 text-center about-col">
          <i class="fas fa-4x fa-address-card text-primary mb-4"></i>
            <h5 class=" mb-2">Полная анонимность
              <p> и конфедицильность</p></h5>
        </div>
        <div class="col-md-4 text-center about-col">
          <i class="fas fa-4x fa-clock text-primary mb-4"></i>
            <h5 class=" mb-2">Стаж работы в наркологии
              <p> более 30 лет</p></h5>
        </div>
        <div class="col-md-4 text-center about-col">
          <i class="fas fa-4x fa-smile text-primary mb-4"></i>
            <h5 class=" mb-2">Тысячи благодарных пациентов
              <p> и их родственников</p></h5>
        </div>
        <div class="col-md-4 text-center about-col">
          <i class="fas fa-4x fa-ambulance text-primary mb-4"></i>
            <h5 class=" mb-2">Максимальное удобство для пациента, ведь врач выезжает на дом, а для этого необходимо только позвонить</h5>
        </div>
        <div class="col-md-4 text-center about-col">
            <i class="fas fa-4x fa-user-md text-primary mb-4"></i>
            <h5 class=" mb-2">Врач-нарколог имеет
              <p>высшую категорию</p></h5>
        </div>

       
      </div>
    </div>
  </section>


  <section id="QA">
      <div class="col-md-12 text-center faqhead pl-0 pr-0">
          <div class="s-title"></div>
          <h2 class="">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</h2>
        </div>
  <div class="container">
      <div class="section light-bg" id="faq">
              <ul uk-accordion>
                  <li>
                      <a class="uk-accordion-title" href="#">Что такое медикаментозное кодирование?</a>
                      <div class="uk-accordion-content">
                          <p>Медикаментозное кодирование – это введение (чаще всего инъекционное) в организм пациента противоалкогольного лекарственного препарата длительного срока действия (препарат - пролонг). Действие этого лекарства направлено на подавление патологического влечения к алкоголю или, попросту говоря, «тяги». Также этот препарат несовместим с употреблением любых спиртных напитков в будущем.</p>
                      </div>
                      <hr class="uk-divider-icon">
                  </li>
                  <li>
                      <a class="uk-accordion-title" href="#">На какой срок проводится кодирование?</a>
                      <div class="uk-accordion-content">
                          <p>Медикаментозное кодирование чаще всего проводится на один, два и три года.
                            </p>
                      </div>
                      <hr class="uk-divider-icon">
                  </li>
                  <li>
                      <a class="uk-accordion-title" href="#">Как необходимо подготовиться к кодированию у врача-нарколога?</a>
                      <div class="uk-accordion-content">
                          <p>Для выезда нарколога на дом необходимо стойкое желание пациента закодироваться. Лечение проводится только добровольно и осознано. До кодирования пациент должен соблюдать абсолютную трезвость в течение нескольких дней, чтобы его самочувствие полностью нормализовалось.
                            </p>
                      </div>
                      <hr class="uk-divider-icon">
                  </li>
                  <li>
                      <a class="uk-accordion-title" href="#">Возможно ли с помощью кодирования полностью излечиться от алкоголизма?</a>
                      <div class="uk-accordion-content">
                          <p>Кодирование препятствует употреблению алкоголя, устраняет влечение к спиртному и создает у пациента стойкое убеждение, что употребление алкоголя вызовет тяжелые последствия со стороны здоровья. Но закодироваться – не значит вылечиться от алкоголизма. Поэтому жизнь после кодирования должна быть направлена на продолжение трезвости. Никакого возврата к умеренному употреблению алкоголя у пациента с алкогольной зависимостью не бывает!
                            </p>
                      </div>
                      <hr class="uk-divider-icon">
                  </li>
                  <li>
                      <a class="uk-accordion-title" href="#">Можно ли кодироваться несколько раз в жизни и не вредит ли это здоровью?
                          идея?</a>
                      <div class="uk-accordion-content">
                          <p>Если пациент соблюдает трезвость во время всего срока кодирования, то это абсолютно безвредно и безопасно. Поэтому вполне допустимо и многократное кодирование в случаях, когда после окончания срока больной возобновляет пьянство. Помните, вред здоровью приносит только алкоголь!
                            </p>
                      </div>
                      <hr class="uk-divider-icon">
                  </li>
              </ul>
      </div>
  </div>
</section>


  
  <!-- Contact -->
  <section class="page-section" id="contact">
    <div class="container">
        

      <div class="row">
          <div class="col-md-4">
              <div class="row">
                  <div class="col-lg-12 text-center">
                  </div>
                </div>
                <div class="mt-156">
                <p class="adress">Врач-нарколог высшей категории</p>
                <p class="adress">Бурданов Игорь Васильевич</p>
                <p class="adress">Лицензия МОЗ Украины № 567619</p>
                <a class="" href="tel:+38 (068) 005 81 81">+38 (068) 005 81 81</a>
              </div>
          </div>
        <div class="cont-shad col-md-8">
            <div class="row">
                <div class="col-lg-12 text-center">
                  <h2 class="section-heading text-uppercase">Оставить заявку</h2>
                  <h3 class="section-subheading text-muted">Мы свяжемся с вами в ближайшее время.</h3>
                </div>
              </div>
          <form id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" id="name" type="text" placeholder="Ваше имя" required="required" data-validation-required-message="Введите имя">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="phone" type="tel" placeholder="Номер телефона" required="required" data-validation-required-message="Введите номер телефона">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" id="message" placeholder="Сообщение" required="required" data-validation-required-message="Введите ваше сообщение"></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Отправить</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  <!--footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; alkokode 2019</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul-->
        <!--/div>
      </div>
    </div>
  </footer-->                
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  
  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>
  
  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
  
  <script src="js/uikit-icons.min.js"></script>
  <script src="js/uikit.min.js"></script>

</body>

</html>
